SimpleCalculator/Calculator.xaml

<Window x:Class="SimpleCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="300" Width="200">
    <Grid ButtonBase.Click="OnKeyPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" Margin="5"
                   TextWrapping="Wrap" Background="Azure"/>
        <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="5" />
        <Button Grid.Row="1" Grid.Column="1" Content="8"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" Content="9"  Margin="5" />
        <Button Grid.Row="1" Grid.Column="3" Content="+"  Margin="5" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="5" />
        <Button Grid.Row="2" Grid.Column="1" Content="5"  Margin="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6"  Margin="5" />
        <Button Grid.Row="2" Grid.Column="3" Content="-"  Margin="5" />
        <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="5" />
        <Button Grid.Row="3" Grid.Column="1" Content="2"  Margin="5" />
        <Button Grid.Row="3" Grid.Column="2" Content="3"  Margin="5" />
        <Button Grid.Row="3" Grid.Column="3" Content="*"  Margin="5" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Margin="5" />
        <Button Grid.Row="4" Grid.Column="3" Content="/"  Margin="5" />
        <Button Grid.Row="4" Grid.Column="2" Content="."  Margin="5" />
        <Button Grid.Row="5" Grid.Column="0" Content="("  Margin="5" />
        <Button Grid.Row="5" Grid.Column="1" Content=")"  Margin="5" />
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Margin="5" Click="OnCalculate" />

    </Grid>
</Window>
